# DreamKotlin

app/: build.gradle  dreamkotlin.jks
app/src/androidTest/java/com/xwc/dreamkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xwc/dreamkotlin/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/xwc/dreamkotlin/base/: BaseActivity.kt  BaseApplication.kt
app/src/main/res/drawable/: shape_gradient.xml
app/src/main/res/layout/: activity_main.xml  dialog_loading.xml  msv_empty.xml  msv_error.xml  msv_loading.xml  msv_no_network.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/xwc/dreamkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
