apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.xwc.dreamkotlin"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDir 'libs'
            jni.srcDirs = []
        }
    }

    // 解决依赖v4版本冲突问题
    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == 'com.android.support') {
                if (!requested.name.startsWith("multidex")) {
                    //这里指定需要统一的依赖版本,这里统一为28.0.0，这里以28.0.0为例
                    details.useVersion '28.0.0'
                }
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation ('com.android.support.test.espresso:espresso-core:3.0.2',
            {exclude group: 'com.android.support', module: 'support-annotations'})

    // 加载（loading）样式
    implementation 'com.wang.avi:library:2.1.3'

    // CardView
    implementation 'com.android.support:cardview-v7:28.0.0'

    // 沉浸式
    // 基础依赖包，必须要依赖
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0-beta05'
    // fragment快速实现（可选）
    implementation 'com.gyf.immersionbar:immersionbar-components:3.0.0-beta05'
    // kotlin扩展（可选）
    implementation 'com.gyf.immersionbar:immersionbar-ktx:3.0.0-beta05'

    // toolbar
    implementation 'com.hjq:titlebar:6.0'

    // basePopup
    implementation 'com.github.razerdp:BasePopup:2.2.1'

    // 轮播图
    implementation 'com.youth.banner:banner:1.4.10'

    // 视频控件
    implementation 'fm.jiecao:jiecaovideoplayer:5.5.4'

    // 时间选择控件
    implementation 'com.jzxiang.pickerview:TimePickerDialog:1.0.1'

    // 圆形图片
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    // BaseAdapter
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'

    // 加载状态
    implementation 'com.classic.common:multiple-status-view:1.6'

    // 打印
    implementation 'com.jakewharton.timber:timber:4.7.1'

    // 工具类
    implementation 'com.blankj:utilcode:1.17.0'
}
